server {
   listen              443 ssl http2;
   listen         [::]:443 ssl http2;
   {% if id == 'main' %}
   server_name         tobira.opencast.org;
   {% else %}
   server_name         {{ id }}.tobira.opencast.org;
   {% endif %}

   ssl_certificate_key /etc/nginx/ssl/{{ inventory_hostname }}.key;
   ssl_certificate     /etc/nginx/ssl/{{ inventory_hostname }}.crt;

   location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;

      proxy_pass http://unix:///opt/tobira/{{ id }}/socket/tobira.sock;

      add_header X-Frame-Options deny always;
      add_header X-Content-Type-Options nosniff always;
      add_header Referrer-Policy no-referrer-when-downgrade always;
      add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains' always;
   }
}
