server {
    listen 8081;
    server_name local_opencast_with_cors;

    # Basic open CORS for all domains. Don't use this in production!
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, OPTIONS' always;
    add_header Access-Control-Allow-Credentials true always;
    add_header Access-Control-Allow-Headers 'Origin,Content-Type,Accept,Authorization' always;

    # Always respond with 200 to OPTIONS requests as browsers do not accept
    # non-200 responses to CORS preflight requests.
    if ($request_method = OPTIONS) {
        return 200;
    }

    # Accept large ingests
    client_max_body_size 0;
    # Upload directly to Opencast
    proxy_request_buffering off;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:8080;
    }
}
