<html>
<head>
    <style>
        body > * {
            width: 480px;
            margin: 32px;
        }
        #main-view {
            border: 4px solid #c0392b;
            --grid-color: #bbb;
            background: linear-gradient(to right, var(--grid-color) 0.5px, transparent 0.5px, transparent 19.5px, var(--grid-color) 19.5px),
                linear-gradient(to bottom, var(--grid-color) 0.5px, transparent 0.5px, transparent 19.5px, var(--grid-color) 19.5px);
            background-size: 20px 20px;
/*            background: linear-gradient(90deg, transparent 0, transparent 20px, grey 20px, grey 21px) 20px 20px;*/
        }
        #small-views {
            display: flex;
            gap: 32px;
            justify-content: center;
        }
    </style>
    <title>Icon Designer</title>
</head>
<body>
    <img id="main-view" width="480px" src="icon.svg" />
    <div id="small-views">
        <img width="64px" src="icon.svg" />
        <img width="48px" src="icon.svg" />
        <img width="36px" src="icon.svg" />
        <img width="24px" src="icon.svg" />
        <img width="16px" src="icon.svg" />
    </div>
</body>
